<!DOCTYPE html >
  <head>
    <meta charset="utf-8">
    <title>Felony Analyzer - Faça sua análise</title>
    <style>
        html{
          height: 100%;
        }
        body{
          font-family: "Open Sans", sans-serif;
          height: 100%;
          padding: 0;
          margin: 0;
          color: #686868;
            font-size: 15px;
            background-color: #dfdcef;
        }

        #map {
          height: 100%;
          width:50%;
          padding:0%;
            margin-left: 50%;
            margin-top: -37%;
        }

        svg {
          font: 10px sans-serif;
        }

        .background path {
          fill: none;
          stroke: #ddd;
          shape-rendering: crispEdges;
        }

        .foreground path {
          fill: none;
          stroke: #ad494a;
        }

        .brush .extent {
          fill-opacity: .3;
          stroke: #fff;
          shape-rendering: crispEdges;
        }

        .axis line,
        .axis path {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .axis text {
          text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
            font-size: 12px;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #floating-panel {
            background-color: #fff;
            border: 1px solid #999;
            left: 60%;
            padding: 5px;
            position: absolute;
            top: 10px;
            z-index: 5;
        }

        #floating-panel2 {
            background-color: #fff;
            border: 1px solid #999;
            left: 8%;
            padding: 5px;
            position: absolute;
            top: 550px;
            z-index: 5;
        }

    </style>
   </head>

<body>
  <!--Div that will hold the pie chart-->

      <script src="//d3js.org/d3.v3.min.js"></script>
      <script src="parallel.js"></script>


<div id="floating-panel2">
    <button onclick="amountFelonies()">Total de Crimes</button>
    <button onclick="priceVarieties()">Variedade do Preço do Imóvel</button>
    <button onclick="crimesBorough()">Crimes por Distrito</button>

</div>
  <script>
      function amountFelonies() {
          window.open("feloniesChart.html");
      }
  </script>
  <script>
      function priceVarieties() {
          window.open("priceVariety.html");
      }
  </script>
  <script>
      function crimesBorough() {
          window.open("crimesPerBorough.html");
      }
  </script>

<div id="floating-panel">
          <button onclick="toggleHeatmap()">Alterar Mapa de Calor</button>
          <button onclick="changeGradient()">Mudar Gradiente</button>
          <button onclick="changeRadius()">Mudar Raio</button>
          <button onclick="changeOpacity()">Mudar Opacidade</button>
      </div>
      <div id="map"></div>
      <script src="map.js"></script>
      <script async defer
              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4fXwtnyOsFW3czYFPnqGc6zTeWRPyK7w&libraries=visualization&callback=initMap">
      </script>

  </body>
</html>